# ejercicio-23people

./: .project  README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/io/people/: ControllerAdvisor.java  CourseController.java  JWTAuthorizationFilter.java  SchoolApplication.java  StudentController.java  UserController.java
src/main/java/io/people/domain/: Course.java  Student.java  User.java
src/main/java/io/people/exception/: BaseException.java  ClientErrorException.java
src/main/java/io/people/repository/: CourseRepository.java  CourseRepositoryImpl.java  StudentRepository.java
src/main/java/io/people/service/: CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/io/people/utils/: ResponseUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/scripts/: course.sql  dropCourse.sql  dropStudent.sql  getCourse.sql  getStudent.sql  insertCourse.sql  insertStudent.sql  student.sql  updateCourse.sql  updateStudent.sql
