#spring.cloud.gcp.sql.instance-connection-name=ejercicio-23people:us-central1:school
#spring.cloud.gcp.sql.database-name=school

spring.datasource.url=jdbc:mysql://ejercicio-23people:us-central1:school

spring.datasource.username=chriss
spring.datasource.password=962154

#spring.jpa.show-sql=true
#MySql
#spring.datasource.username=chriss
#spring.datasource.password=962154